{
    "name": "servidor-express",
    "version": "1.0.0",
    "description": "Configurado listo para utilizar en una página web o crear una api rest",
    "main": "index.js",
    "scripts": {
        "start": "node server/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Andrés Salgado",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.1",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
